X-Mashape-Key = "FEVql0chRwmshPvhp3dPwwUBrnIEp1YtlVOjsnTrd2lxtjFWjW" //Dylan
//X-Mashape-Key = "idiIs4qdcfmshpK7XvAWrTGlQrArp1YxaLNjsnXv0H0gHIXKaR" //Stephanie

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://goodbytesdb.csmckmt2xilr.us-east-2.rds.amazonaws.com:3306/WhatsCookingDB
spring.datasource.username=GoodBytes
spring.datasource.password=goodbytes1234