//X-Mashape-Key = "FEVql0chRwmshPvhp3dPwwUBrnIEp1YtlVOjsnTrd2lxtjFWjW" //Dylan
X-Mashape-Key = "idiIs4qdcfmshpK7XvAWrTGlQrArp1YxaLNjsnXv0H0gHIXKaR" //Stephanie

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/WhatsCooking
//spring.datasource.url=dbwhatscooking.csmckmt2xilr.us-east-2.rds.amazonaws.com
//spring.datasource.username=GoodBytes
spring.datasource.username=root
//spring.datasource.password=goodbytes1234
spring.datasource.password=P0pc0rns